input_driver = "android"
input_device = "NES30              NES30 Joystick"
input_device_display_name = "NES30              NES30 Joystick"
input_vendor_id = "4661"
input_product_id = "43794"

input_b_btn = "189"
input_y_btn = "192"
input_select_btn = "198"
input_start_btn = "199"
input_a_btn = "188"
input_x_btn = "191"
input_l_btn = "194"
input_r_btn = "195"

# USB
input_up_axis = "-1"
input_down_axis = "+1"
input_left_axis = "-0"
input_right_axis = "+0"

input_up_axis_label = "D-Pad Up"
input_down_axis_label = "D-Pad Down"
input_left_axis_label = "D-Pad Left"
input_right_axis_label = "D-Pad Right"
