# This controller is intended for menu navigation only
# it will work fine with an upcoming version that will bind remotes
# and other general purpose I/O devices to a dedicated input port

input_device = "NVIDIA SHIELD Controller"
input_driver = "android"
input_device_type = "remote"

input_menu_toggle_btn = "84"

input_menu_toggle_btn_label = "NVIDIA"
