# Verify if D-pad works

input_device = "RetroUSB.com RetroPad"
input_driver = "android"
input_b_btn = "97"
input_select_btn = "98"
input_start_btn = "99"
input_up_btn = "h0up"
input_down_btn = "h0down"
input_left_btn = "h0left"
input_right_btn = "h0right"
input_a_btn = "97"
