# Verify if D-pad works

input_device = "RetroUSB.com SNES RetroPort"
input_driver = "android"
input_b_btn = "97"
input_y_btn = "96"
input_select_btn = "98"
input_start_btn = "99"
input_up_btn = "h0up"
input_down_btn = "h0down"
input_left_btn = "h0left"
input_right_btn = "h0right"
input_a_btn = "101"
input_x_btn = "100"
input_l_btn = "102"
input_r_btn = "103"
