input_device = "Gamegirl Controller"
input_display_name = "Gamegirl Controller"
input_b_btn = "0"
input_x_btn = "1"
# input_l1_btn = "2"
input_right_btn = "3"
input_down_btn = "4"
# input_start_btn = "5"
input_a_btn = "6"
# input_?_btn = "7"
input_left_btn = "8"
