# Samsung Game Pad EI-GP20
input_device_display_name = "Samsung Game Pad EI-GP20"
input_driver = "udev"
input_device = "Samsung Game Pad EI-GP20"
input_vendor_id = "32903"
input_product_id = "2602"
input_b_btn = "11"
input_y_btn = "14"
input_select_btn = "21"
input_start_btn = "22"
input_up_btn = "h0up"
input_down_btn = "h0down"
input_left_btn = "h0left"
input_right_btn = "h0right"
input_a_btn = "12"
input_x_btn = "15"
input_l_btn = "17"
input_r_btn = "18"
input_l_x_plus_axis = "+0"
input_l_x_minus_axis = "-0"
input_l_y_plus_axis = "+1"
input_l_y_minus_axis = "-1"
input_r_x_plus_axis = "+2"
input_r_x_minus_axis = "-2"
input_r_y_plus_axis = "+3"
input_r_y_minus_axis = "-3"
input_menu_toggle_btn = "26"
